<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            text-align: center;
            font-size: 16px;
              }

            h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
                }

        p { 
            text-decoration: underline;
            font-size: 3em;
            font-weight: 600;
            color: blueviolet;
            }

        ul {
            font-size: 1.3em;
            font-style: italic;
            font-weight: bold;
            list-style: inside;
            text-align: center;
            line-height: 35px;
            background-color: burlywood;
             }

        #yellow {
            background-color: yellow;
                 }

        #red {
            background-color: red;
            color: white;
                }

        #brown {
            background-color: brown;
            color: white;
                 }

        .tag-li {
            background-color: wheat;
                 }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="tag-li">Qual é a sua cor favorita?</p>
    <ul class="tag-li">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>